serverUrl = http://ec2-54-193-63-129.us-west-1.compute.amazonaws.com:8181
loginPath = /login
registerPath = /register
updateProfile = /user/:userId/updateprofile
accidentalert = /user/:userId/accidentalert