<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:fillViewport="true">

    <RelativeLayout android:layout_height="fill_parent" android:layout_width="wrap_content" android:background="#ffffff">
        <!--Header Start-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <!--Header End-->

        <!--Footer Start-->
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <!--Footer End-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/body"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">
            <!--  Email Label -->
            <TextView
                android:id="@+id/accText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/acceleration"
                />
            <TextView
                android:id="@+id/accX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/soundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/sound"
                />
            <TextView
                android:id="@+id/soundValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/slideLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/slideLeft"
                android:visibility="gone"/>
            <Switch
                android:id="@+id/alarmSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Slide Left To Turn Off Alarm"
                android:switchMinWidth="350dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/body2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/body">
            <TextView
                android:id="@+id/alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/alert"
                android:visibility="gone"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>
            <TextView
                android:id="@+id/countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dip"
            android:layout_below="@id/body2">
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
        </LinearLayout>


    </RelativeLayout>

</ScrollView>